<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html{
    background-color: #8fc0a9;
}

a:link{
     color: blue;
}

a:visited{
     color: purple;
}

a:active{
      color: red;
}

body{
     font-family: 'Segoe UI';
	 margin-left: 40px;
	 margin-right: 40px;
	 margin-top: 20px;
	 margin-bottom: 20px;
     background-color: white;
     padding: 30px ;
	 padding-bottom: 5%;
     border: none;
     border-radius: 12px;
}

.topnav {
  overflow: hidden;
  background-color: #006d5b;
}

.topnav a {
  float: left;
  display: block;
  color: #FDFEFE;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav .icon {
  display: none;
}

.topnav a:hover{
  background-color: #555;
  color: white;
}

.show {
  display: block;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}
.search-container button {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}
.footer{
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #006d5b;
    color: white;
    padding: 4px;
    text-align: center;
}
</style>

<title>Malaysian's Nostalgia Venture .Co</title>

</head>
<body>
<div class="topnav" id="myTopnav">
<a href="index.php">Home</a>
<a href="list.php">Customer</a>
<a href="list3.php">Food</a>
<a href="list4.php">Purchase</a>
<a href="add.php">Add</a>
<a href="delete.php">Delete</a>


<div>
<a href="update.php">Update</a>
</div>

<div class="search-container">
<form action="mailto:athirazulkifle@gmail.com">
<input type="text" placeholder="Search..." name="search">
<button type="submit">go!</button>
</form>
</div>
</div>
<br>

<br>
<center><img src="images/logo.png" width="250px" height="250px"></center>
</head>
<body>


<br><br>

	<h1> <center>Welcome<center></h1>
	
<br><br>
	<h1> <center>Malaysian's Nostalgia Venture .Co Database<center></h1>
		



</body>
</html>